# ops

./: Jenkinsfile  docker-compose.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/yipintsoi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yipintsoi/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/yipintsoi/apigateway/exception/: CustomException.java  GlobalExceptionHandler.java  ProblemDetails.java
api-gateway/src/main/java/com/yipintsoi/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/yipintsoi/apigateway/response/: ApiResponse.java
api-gateway/src/main/java/com/yipintsoi/apigateway/service/: GatewayService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/yipintsoi/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  README.md  pom.xml
auth-service/deployments/docker/: docker-compose.yml
auth-service/deployments/kubernetes/: auth-configmap.yaml  auth-hpa.yaml  auth-secret.yaml  auth-service-monitor.yaml  auth-service.yaml
auth-service/src/main/java/com/yipintsoi/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/yipintsoi/authservice/common/: Constants.java  Utils.java
auth-service/src/main/java/com/yipintsoi/authservice/config/: AuditingConfig.java  FlywayConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  KafkaConfig.java  KeyPairConfig.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  ResilienceConfig.java  SchedulerConfig.java  SecurityConfig.java  ThymeleafConfig.java
auth-service/src/main/java/com/yipintsoi/authservice/controller/: AuthController.java  TokenValidationController.java
auth-service/src/main/java/com/yipintsoi/authservice/domain/dto/: ForceLogoutRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  TokenResponse.java  UserDTO.java  UserProfileResponse.java
auth-service/src/main/java/com/yipintsoi/authservice/domain/entity/: Permission.java  RefreshToken.java  Role.java  User.java  UserSession.java
auth-service/src/main/java/com/yipintsoi/authservice/domain/mapper/: UserMapper.java
auth-service/src/main/java/com/yipintsoi/authservice/event/model/: AuthEvent.java  PermissionChangedEvent.java
auth-service/src/main/java/com/yipintsoi/authservice/exception/: ApiError.java  AuthException.java  BadRequestException.java  CustomException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ProblemDetails.java  ResourceNotFoundException.java
auth-service/src/main/java/com/yipintsoi/authservice/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
auth-service/src/main/java/com/yipintsoi/authservice/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
auth-service/src/main/java/com/yipintsoi/authservice/response/: ApiResponse.java  ErrorResponse.java
auth-service/src/main/java/com/yipintsoi/authservice/scheduled/: SessionCleanupScheduledTask.java
auth-service/src/main/java/com/yipintsoi/authservice/security/: TokenStore.java
auth-service/src/main/java/com/yipintsoi/authservice/service/: AuthService.java  EmailService.java  JwtTokenProvider.java  SingleSessionService.java  TokenService.java  UserService.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_roles_permissions.sql  V2__add_refresh_tokens_table.sql  V3__insert_initial_data.sql  V4__insert_users.sql  V5__create_single_session_support.sql
auth-service/src/main/resources/template/: password-reset-email.html
auth-service/src/test/java/com/yipintsoi/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/yipintsoi/authservice/service/: AuthServiceTest.java  EmailServiceImplTest.java  RedisTokenStoreTest.java  TokenServiceTest.java
email-service/: pom.xml
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/yipintsoi/userservice/: UserServiceApplication.java
user-service/src/main/java/com/yipintsoi/userservice/client/: AuthServiceClient.java
user-service/src/main/java/com/yipintsoi/userservice/config/: AuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RabbitMQConfig.java  WebClientConfig.java
user-service/src/main/java/com/yipintsoi/userservice/controller/: UserProfileController.java
user-service/src/main/java/com/yipintsoi/userservice/exception/: GlobalExceptionHandler.java  ProblemDetails.java
user-service/src/main/java/com/yipintsoi/userservice/listener/: AuthEventListener.java
user-service/src/main/java/com/yipintsoi/userservice/repository/: UserProfileRepository.java
user-service/src/main/java/com/yipintsoi/userservice/security/: JwtAuthenticationFilter.java
user-service/src/main/java/com/yipintsoi/userservice/service/: UserProfileService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__Create_user_tables.sql
workflow-service/: Dockerfile  README.md  pom.xml
workflow-service/src/main/java/com/yipintsoi/workflowservice/: WorkflowServiceApplication.java
workflow-service/src/main/java/com/yipintsoi/workflowservice/config/: AuditingConfig.java  CamundaConfig.java
workflow-service/src/main/java/com/yipintsoi/workflowservice/controller/: WorkflowController.java
workflow-service/src/main/java/com/yipintsoi/workflowservice/exception/: CustomException.java  GlobalExceptionHandler.java  ProblemDetails.java
workflow-service/src/main/java/com/yipintsoi/workflowservice/response/: ApiResponse.java
workflow-service/src/main/java/com/yipintsoi/workflowservice/service/: WorkflowService.java
workflow-service/src/main/resources/: application.yml
workflow-service/src/main/resources/db/migration/: V1__Initial_migration.sql
workflow-service/src/test/java/com/yipintsoi/workflowservice/controller/: WorkflowControllerTest.java
(+223 files in other folders)
